<div style="font-size:0; padding-bottom:20px; padding-top:20px" class="root-container-spacing" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1410,&quot;h&quot;:3290,&quot;abs_x&quot;:0,&quot;abs_y&quot;:162}">
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:20,&quot;w&quot;:1410,&quot;h&quot;:2934,&quot;abs_x&quot;:0,&quot;abs_y&quot;:182}">
<tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:20,&quot;w&quot;:1410,&quot;h&quot;:2934,&quot;abs_x&quot;:0,&quot;abs_y&quot;:182}">
<tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:20,&quot;w&quot;:1410,&quot;h&quot;:2934,&quot;abs_x&quot;:0,&quot;abs_y&quot;:182}">
<td bis_size="{&quot;x&quot;:0,&quot;y&quot;:20,&quot;w&quot;:1410,&quot;h&quot;:2934,&quot;abs_x&quot;:0,&quot;abs_y&quot;:182}">

<div style="margin:0px auto;max-width:600px;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<table style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">

<div style="padding-left:0; padding-right:0; padding-top:0" class="content-padding first" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:2934,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:38,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:38,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:38,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:38,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<td style="background-color:#3290F5;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:20,&quot;w&quot;:600,&quot;h&quot;:38,&quot;abs_x&quot;:405,&quot;abs_y&quot;:182}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:29,&quot;w&quot;:564,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:191}"><span style="font-size: 16px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:613,&quot;y&quot;:30,&quot;w&quot;:182,&quot;h&quot;:17,&quot;abs_x&quot;:613,&quot;abs_y&quot;:192}">You Have Great Taste 😋</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:58,&quot;w&quot;:600,&quot;h&quot;:143,&quot;abs_x&quot;:405,&quot;abs_y&quot;:220}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:58,&quot;w&quot;:600,&quot;h&quot;:143,&quot;abs_x&quot;:405,&quot;abs_y&quot;:220}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:58,&quot;w&quot;:600,&quot;h&quot;:143,&quot;abs_x&quot;:405,&quot;abs_y&quot;:220}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:58,&quot;w&quot;:600,&quot;h&quot;:143,&quot;abs_x&quot;:405,&quot;abs_y&quot;:220}">
<td style="vertical-align:top;padding-top:32px;padding-right:20px;padding-bottom:8px;padding-left:20px;" class="hlb-block-settings-content" bis_size="{&quot;x&quot;:405,&quot;y&quot;:58,&quot;w&quot;:600,&quot;h&quot;:143,&quot;abs_x&quot;:405,&quot;abs_y&quot;:220}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<tbody bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<tr bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;" class="kl-header-link-bar" align="top" bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<tbody bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<tr bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<td style="display:table-cell;width:100%;padding-bottom:10px;" class="hlb-logo" align="center" bis_size="{&quot;x&quot;:425,&quot;y&quot;:90,&quot;w&quot;:560,&quot;h&quot;:103,&quot;abs_x&quot;:425,&quot;abs_y&quot;:252}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}">
<tbody bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}">
<tr bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}">

<!--[if !true]><!--><td style="width:200px;" bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}"><!--<![endif]-->
<a href="https://www.siliconwives.com/?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}">
<img width="200" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:100%; background-color:transparent" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/0af9a4d8-48d1-4315-ba00-854a94e45f4c.png" alt="Silicon Wives Logo" bis_size="{&quot;x&quot;:605,&quot;y&quot;:90,&quot;w&quot;:200,&quot;h&quot;:93,&quot;abs_x&quot;:605,&quot;abs_y&quot;:252}">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:202,&quot;w&quot;:600,&quot;h&quot;:300,&quot;abs_x&quot;:405,&quot;abs_y&quot;:364}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:202,&quot;w&quot;:600,&quot;h&quot;:300,&quot;abs_x&quot;:405,&quot;abs_y&quot;:364}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:202,&quot;w&quot;:600,&quot;h&quot;:300,&quot;abs_x&quot;:405,&quot;abs_y&quot;:364}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:202,&quot;w&quot;:600,&quot;h&quot;:300,&quot;abs_x&quot;:405,&quot;abs_y&quot;:364}">
<td style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:202,&quot;w&quot;:600,&quot;h&quot;:300,&quot;abs_x&quot;:405,&quot;abs_y&quot;:364}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<a href="https://www.siliconwives.com/products/full-silicone-sex-doll-torso-fixed-thighs?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
<img width="600" title="One more look" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/ec5c5363-9fe3-4975-a005-5e01a07ba5a7.png" alt="One more look" bis_size="{&quot;x&quot;:405,&quot;y&quot;:212,&quot;w&quot;:600,&quot;h&quot;:280,&quot;abs_x&quot;:405,&quot;abs_y&quot;:374}">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:502,&quot;w&quot;:600,&quot;h&quot;:80,&quot;abs_x&quot;:405,&quot;abs_y&quot;:664}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:502,&quot;w&quot;:600,&quot;h&quot;:80,&quot;abs_x&quot;:405,&quot;abs_y&quot;:664}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:502,&quot;w&quot;:600,&quot;h&quot;:80,&quot;abs_x&quot;:405,&quot;abs_y&quot;:664}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:502,&quot;w&quot;:600,&quot;h&quot;:80,&quot;abs_x&quot;:405,&quot;abs_y&quot;:664}">
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:502,&quot;w&quot;:600,&quot;h&quot;:80,&quot;abs_x&quot;:405,&quot;abs_y&quot;:664}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:511,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:673}"><strong bis_size="{&quot;x&quot;:490,&quot;y&quot;:545,&quot;w&quot;:428,&quot;h&quot;:16,&quot;abs_x&quot;:490,&quot;abs_y&quot;:707}"><span style="font-size: 48px;" bis_size="{&quot;x&quot;:490,&quot;y&quot;:515,&quot;w&quot;:428,&quot;h&quot;:53,&quot;abs_x&quot;:490,&quot;abs_y&quot;:677}">One More Look 👀</span></strong></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:582,&quot;w&quot;:600,&quot;h&quot;:44,&quot;abs_x&quot;:405,&quot;abs_y&quot;:744}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:582,&quot;w&quot;:600,&quot;h&quot;:44,&quot;abs_x&quot;:405,&quot;abs_y&quot;:744}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:582,&quot;w&quot;:600,&quot;h&quot;:44,&quot;abs_x&quot;:405,&quot;abs_y&quot;:744}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:582,&quot;w&quot;:600,&quot;h&quot;:44,&quot;abs_x&quot;:405,&quot;abs_y&quot;:744}">
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:582,&quot;w&quot;:600,&quot;h&quot;:44,&quot;abs_x&quot;:405,&quot;abs_y&quot;:744}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}"><span style="font-size: 20px;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:591,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:705,&quot;abs_y&quot;:753}"><!--StartFragment--></span>
<div style="font-size: 16px; font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; color: rgb(38, 38, 38); background-color: rgb(255, 255, 255); text-align: start;" class="MuiBox-root css-15uowv5" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}">
<div style="font-size: 20px; font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif; color: rgb(18, 18, 18); text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:591,&quot;w&quot;:564,&quot;h&quot;:26,&quot;abs_x&quot;:423,&quot;abs_y&quot;:753}"><span style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;" bis_size="{&quot;x&quot;:552,&quot;y&quot;:593,&quot;w&quot;:305,&quot;h&quot;:22,&quot;abs_x&quot;:552,&quot;abs_y&quot;:755}">The item you checked is available!</span></div>
</div>
<div style="font-size: 16px; font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; color: rgb(38, 38, 38); background-color: rgb(255, 255, 255); text-align: start;" class="MuiBox-root css-11sjlmd" bis_size="{&quot;x&quot;:423,&quot;y&quot;:617,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:779}">
<div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:617,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:779}"><span style="font-size: 20px;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:617,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:705,&quot;abs_y&quot;:779}"><!--EndFragment--></span></div>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:626,&quot;w&quot;:600,&quot;h&quot;:78,&quot;abs_x&quot;:405,&quot;abs_y&quot;:788}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:626,&quot;w&quot;:600,&quot;h&quot;:78,&quot;abs_x&quot;:405,&quot;abs_y&quot;:788}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:626,&quot;w&quot;:600,&quot;h&quot;:78,&quot;abs_x&quot;:405,&quot;abs_y&quot;:788}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:626,&quot;w&quot;:600,&quot;h&quot;:78,&quot;abs_x&quot;:405,&quot;abs_y&quot;:788}">
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:626,&quot;w&quot;:600,&quot;h&quot;:78,&quot;abs_x&quot;:405,&quot;abs_y&quot;:788}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:635,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:797}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:635,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:797}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:635,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:797}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center" bis_size="{&quot;x&quot;:423,&quot;y&quot;:635,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:797}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:514,&quot;y&quot;:635,&quot;w&quot;:380,&quot;h&quot;:60,&quot;abs_x&quot;:514,&quot;abs_y&quot;:797}">
<tbody bis_size="{&quot;x&quot;:514,&quot;y&quot;:635,&quot;w&quot;:380,&quot;h&quot;:60,&quot;abs_x&quot;:514,&quot;abs_y&quot;:797}"><tr bis_size="{&quot;x&quot;:514,&quot;y&quot;:635,&quot;w&quot;:380,&quot;h&quot;:60,&quot;abs_x&quot;:514,&quot;abs_y&quot;:797}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:20px 120px 20px 120px;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:514,&quot;y&quot;:635,&quot;w&quot;:380,&quot;h&quot;:60,&quot;abs_x&quot;:514,&quot;abs_y&quot;:797}">
<a href="https://www.siliconwives.com/products/full-silicone-sex-doll-torso-fixed-thighs?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:block; background:#3290F5; font-family:Arial; font-size:20px; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 120px 20px 120px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:514,&quot;y&quot;:635,&quot;w&quot;:380,&quot;h&quot;:60,&quot;abs_x&quot;:514,&quot;abs_y&quot;:797}">
              CHECK IT OUT
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:704,&quot;w&quot;:600,&quot;h&quot;:368,&quot;abs_x&quot;:405,&quot;abs_y&quot;:866}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:704,&quot;w&quot;:600,&quot;h&quot;:368,&quot;abs_x&quot;:405,&quot;abs_y&quot;:866}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:704,&quot;w&quot;:600,&quot;h&quot;:368,&quot;abs_x&quot;:405,&quot;abs_y&quot;:866}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:704,&quot;w&quot;:600,&quot;h&quot;:368,&quot;abs_x&quot;:405,&quot;abs_y&quot;:866}">
<td style="vertical-align:top;padding-top:30px;padding-right:17px;padding-bottom:30px;padding-left:17px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:704,&quot;w&quot;:600,&quot;h&quot;:368,&quot;abs_x&quot;:405,&quot;abs_y&quot;:866}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<tbody bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<tr bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left" bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<thead bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:0,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
</thead>
<tbody bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<tr bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:566,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<td style="width:50%;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:422,&quot;y&quot;:734,&quot;w&quot;:283,&quot;h&quot;:308,&quot;abs_x&quot;:422,&quot;abs_y&quot;:896}">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:263,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<tbody bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:263,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}"><tr bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:263,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<td style="font-size:0px;word-break:break-word;" class="" align="left" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:263,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<tbody bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<tr bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<td valign="top" style="border:0;padding:0;width:200px;" class="" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<a href="https://www.siliconwives.com/products/full-silicone-sex-doll-torso-fixed-thighs?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
<img width="200" title="Full Silicone Sex Doll Torso (Fixed Thighs)" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://www.siliconwives.com/cdn/shop/files/R9A9143__-min_grande.jpg?v=1725695301" alt="Full Silicone Sex Doll Torso (Fixed Thighs)" bis_size="{&quot;x&quot;:422,&quot;y&quot;:738,&quot;w&quot;:200,&quot;h&quot;:300,&quot;abs_x&quot;:422,&quot;abs_y&quot;:900}">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:50%;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:705,&quot;y&quot;:734,&quot;w&quot;:283,&quot;h&quot;:308,&quot;abs_x&quot;:705,&quot;abs_y&quot;:896}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:839,&quot;w&quot;:263,&quot;h&quot;:97,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1001}"><div style="text-align: left;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:839,&quot;w&quot;:263,&quot;h&quot;:97,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1001}"><span style="font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 500;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:839,&quot;w&quot;:263,&quot;h&quot;:97,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1001}"><!--StartFragment-->
<h4 style="color:#313131; font-family:Helvetica, Arial; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:9px; text-align:left" bis_size="{&quot;x&quot;:705,&quot;y&quot;:839,&quot;w&quot;:263,&quot;h&quot;:19,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1001}"><span style="font-weight: bold; color: rgb(11, 12, 15);" bis_size="{&quot;x&quot;:705,&quot;y&quot;:838,&quot;w&quot;:74,&quot;h&quot;:20,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1000}">★★★★★</span></h4>
<h4 style="color:#313131; font-family:Helvetica, Arial; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0; line-height:1.1; margin:0; margin-bottom:9px; text-align:left" bis_size="{&quot;x&quot;:705,&quot;y&quot;:868,&quot;w&quot;:263,&quot;h&quot;:41,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1030}"><span style="font-weight: bold; color: rgb(60, 125, 217);" bis_size="{&quot;x&quot;:705,&quot;y&quot;:868,&quot;w&quot;:210,&quot;h&quot;:40,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1030}"><a href="https://www.siliconwives.com/products/full-silicone-sex-doll-torso-fixed-thighs?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:rgb(60, 125, 217); text-decoration:none; font-weight:bold; font-family:Montserrat, Verdana, Geneva, sans-serif" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:705,&quot;y&quot;:866,&quot;w&quot;:210,&quot;h&quot;:42,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1028}">Full Silicone Sex Doll Torso (Fixed Thighs)</a></span></h4>

<div bis_size="{&quot;x&quot;:705,&quot;y&quot;:919,&quot;w&quot;:263,&quot;h&quot;:18,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1081}"><span style="font-family: Montserrat, Verdana, Geneva, sans-serif; font-weight: 400; color: rgb(13, 19, 25);" bis_size="{&quot;x&quot;:705,&quot;y&quot;:919,&quot;w&quot;:108,&quot;h&quot;:17,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1081}"> <span style="font-family: Montserrat, Verdana, Geneva, sans-serif;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:919,&quot;w&quot;:108,&quot;h&quot;:17,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1081}"> Price: $ 699.00 </span> </span></div>
 </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1072,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1234}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1072,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1234}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1072,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1234}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1072,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1234}">
<td style="background-color:#121212;vertical-align:top;padding-top:70px;padding-right:0px;padding-bottom:40px;padding-left:0px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1072,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1234}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1142,&quot;w&quot;:600,&quot;h&quot;:64,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1304}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1142,&quot;w&quot;:600,&quot;h&quot;:64,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1304}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1142,&quot;w&quot;:600,&quot;h&quot;:64,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1304}">
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1142,&quot;w&quot;:600,&quot;h&quot;:64,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1304}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
<tbody bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
<tr bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:65px;" class="kl-img-base-auto-width" bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
<a href="http://contact_us_link/?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
<img width="65" title="Have questions?" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/1d583552-64b4-4bf2-8623-97c92c21e81f.png" alt="Have questions?" bis_size="{&quot;x&quot;:672,&quot;y&quot;:1142,&quot;w&quot;:65,&quot;h&quot;:64,&quot;abs_x&quot;:672,&quot;abs_y&quot;:1304}">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1246,&quot;w&quot;:600,&quot;h&quot;:92,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1408}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1246,&quot;w&quot;:600,&quot;h&quot;:92,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1408}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1246,&quot;w&quot;:600,&quot;h&quot;:92,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1408}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1246,&quot;w&quot;:600,&quot;h&quot;:92,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1408}">
<td style="background-color:#121212;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:30px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1246,&quot;w&quot;:600,&quot;h&quot;:92,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1408}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1246,&quot;w&quot;:564,&quot;h&quot;:62,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1408}"><span style="color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:534,&quot;y&quot;:1257,&quot;w&quot;:341,&quot;h&quot;:16,&quot;abs_x&quot;:534,&quot;abs_y&quot;:1419}"><strong bis_size="{&quot;x&quot;:534,&quot;y&quot;:1257,&quot;w&quot;:341,&quot;h&quot;:16,&quot;abs_x&quot;:534,&quot;abs_y&quot;:1419}"><span style="font-size: 24px;" bis_size="{&quot;x&quot;:534,&quot;y&quot;:1248,&quot;w&quot;:341,&quot;h&quot;:27,&quot;abs_x&quot;:534,&quot;abs_y&quot;:1410}">Have questions or need help?</span></strong></span><br bis_size="{&quot;x&quot;:875,&quot;y&quot;:1257,&quot;w&quot;:0,&quot;h&quot;:16,&quot;abs_x&quot;:875,&quot;abs_y&quot;:1419}"><span style="color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:562,&quot;y&quot;:1288,&quot;w&quot;:285,&quot;h&quot;:16,&quot;abs_x&quot;:562,&quot;abs_y&quot;:1450}"><strong bis_size="{&quot;x&quot;:562,&quot;y&quot;:1288,&quot;w&quot;:285,&quot;h&quot;:16,&quot;abs_x&quot;:562,&quot;abs_y&quot;:1450}"><span style="font-size: 24px;" bis_size="{&quot;x&quot;:562,&quot;y&quot;:1279,&quot;w&quot;:285,&quot;h&quot;:27,&quot;abs_x&quot;:562,&quot;abs_y&quot;:1441}">Our team is here for you!</span></strong></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1338,&quot;w&quot;:600,&quot;h&quot;:125,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1500}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1338,&quot;w&quot;:600,&quot;h&quot;:125,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1500}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1338,&quot;w&quot;:600,&quot;h&quot;:125,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1500}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1338,&quot;w&quot;:600,&quot;h&quot;:125,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1500}">
<td style="background-color:#121212;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:65px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1338,&quot;w&quot;:600,&quot;h&quot;:125,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1500}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1338,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1500}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1338,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1500}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1338,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1500}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1338,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1500}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:600,&quot;y&quot;:1338,&quot;w&quot;:208,&quot;h&quot;:60,&quot;abs_x&quot;:600,&quot;abs_y&quot;:1500}">
<tbody bis_size="{&quot;x&quot;:600,&quot;y&quot;:1338,&quot;w&quot;:208,&quot;h&quot;:60,&quot;abs_x&quot;:600,&quot;abs_y&quot;:1500}"><tr bis_size="{&quot;x&quot;:600,&quot;y&quot;:1338,&quot;w&quot;:208,&quot;h&quot;:60,&quot;abs_x&quot;:600,&quot;abs_y&quot;:1500}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:20px 40px 20px 40px;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:600,&quot;y&quot;:1338,&quot;w&quot;:208,&quot;h&quot;:60,&quot;abs_x&quot;:600,&quot;abs_y&quot;:1500}">
<a href="http://contact_us_link/?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:block; background:#3290F5; font-family:Arial; font-size:20px; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 40px 20px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:600,&quot;y&quot;:1338,&quot;w&quot;:208,&quot;h&quot;:60,&quot;abs_x&quot;:600,&quot;abs_y&quot;:1500}">
              CONTACT US
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1463,&quot;w&quot;:600,&quot;h&quot;:127,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1625}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1463,&quot;w&quot;:600,&quot;h&quot;:127,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1625}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1463,&quot;w&quot;:600,&quot;h&quot;:127,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1625}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1463,&quot;w&quot;:600,&quot;h&quot;:127,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1625}">
<td style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:30px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1463,&quot;w&quot;:600,&quot;h&quot;:127,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1625}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1503,&quot;w&quot;:564,&quot;h&quot;:57,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1665}"><strong bis_size="{&quot;x&quot;:501,&quot;y&quot;:1534,&quot;w&quot;:407,&quot;h&quot;:16,&quot;abs_x&quot;:501,&quot;abs_y&quot;:1696}"><span style="font-size: 44px;" bis_size="{&quot;x&quot;:501,&quot;y&quot;:1507,&quot;w&quot;:407,&quot;h&quot;:49,&quot;abs_x&quot;:501,&quot;abs_y&quot;:1669}">Hot Sellers Now 🔥</span></strong></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1591,&quot;w&quot;:600,&quot;h&quot;:1120,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1753}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1591,&quot;w&quot;:600,&quot;h&quot;:1120,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1753}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:1591,&quot;w&quot;:600,&quot;h&quot;:1120,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1753}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:1591,&quot;w&quot;:600,&quot;h&quot;:1120,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1753}">
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:30px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:1591,&quot;w&quot;:600,&quot;h&quot;:1120,&quot;abs_x&quot;:405,&quot;abs_y&quot;:1753}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:1081,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:1081,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:1081,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<td style="font-size:0px;padding:0px;word-break:break-word;" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:1081,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:1081,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">

<div style="display:table;width:100%;height:100%" class="kl-product" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:564,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">

<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:1762}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:1772}">
<tbody bis_size="{&quot;x&quot;:433,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:1772}">
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:1772}">
<td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:1772}">
<a href="https://silicon-wife.myshopify.com/products/wilda-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:1772}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE215_3_ZX91E-101-min.jpg?v=1747056735" alt="Image of Wilda: Ready To Ship Torso" bis_size="{&quot;x&quot;:480,&quot;y&quot;:1610,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:480,&quot;abs_y&quot;:1772}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:1860,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2022}"><td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1860,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2022}"><table align="center" bis_size="{&quot;x&quot;:458,&quot;y&quot;:1860,&quot;w&quot;:211,&quot;h&quot;:30,&quot;abs_x&quot;:458,&quot;abs_y&quot;:2022}"><tbody bis_size="{&quot;x&quot;:458,&quot;y&quot;:1860,&quot;w&quot;:211,&quot;h&quot;:30,&quot;abs_x&quot;:458,&quot;abs_y&quot;:2022}"><tr bis_size="{&quot;x&quot;:458,&quot;y&quot;:1860,&quot;w&quot;:211,&quot;h&quot;:30,&quot;abs_x&quot;:458,&quot;abs_y&quot;:2022}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:458,&quot;y&quot;:1860,&quot;w&quot;:211,&quot;h&quot;:30,&quot;abs_x&quot;:458,&quot;abs_y&quot;:2022}">Wilda: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2052}"><td style="height:100%;" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2052}"></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2052}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2052}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:470,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2061}">
<tbody bis_size="{&quot;x&quot;:470,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2061}"><tr bis_size="{&quot;x&quot;:470,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2061}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:470,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2061}">
<a href="https://silicon-wife.myshopify.com/products/wilda-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:470,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2061}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->


<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1762}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1762}">
<tbody bis_size="{&quot;x&quot;:705,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1762}">
<tr bis_size="{&quot;x&quot;:705,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1762}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1600,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:1762}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:1772}">
<tbody bis_size="{&quot;x&quot;:715,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:1772}">
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:1772}">
<td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:1772}">
<a href="https://silicon-wife.myshopify.com/products/anatolia-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1610,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:1772}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE204_1_ZX91E-101-min.jpg?v=1747056242" alt="Image of Anatolia: Ready To Ship Torso" bis_size="{&quot;x&quot;:762,&quot;y&quot;:1610,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:762,&quot;abs_y&quot;:1772}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:1860,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2022}"><td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1860,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2022}"><table align="center" bis_size="{&quot;x&quot;:729,&quot;y&quot;:1860,&quot;w&quot;:232,&quot;h&quot;:30,&quot;abs_x&quot;:729,&quot;abs_y&quot;:2022}"><tbody bis_size="{&quot;x&quot;:729,&quot;y&quot;:1860,&quot;w&quot;:232,&quot;h&quot;:30,&quot;abs_x&quot;:729,&quot;abs_y&quot;:2022}"><tr bis_size="{&quot;x&quot;:729,&quot;y&quot;:1860,&quot;w&quot;:232,&quot;h&quot;:30,&quot;abs_x&quot;:729,&quot;abs_y&quot;:2022}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:729,&quot;y&quot;:1860,&quot;w&quot;:232,&quot;h&quot;:30,&quot;abs_x&quot;:729,&quot;abs_y&quot;:2022}">Anatolia: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2052}"><td style="height:100%;" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2052}"></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2052}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1890,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2052}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:752,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2061}">
<tbody bis_size="{&quot;x&quot;:752,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2061}"><tr bis_size="{&quot;x&quot;:752,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2061}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:752,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2061}">
<a href="https://silicon-wife.myshopify.com/products/anatolia-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:752,&quot;y&quot;:1899,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2061}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->

</div>



<div style="display:table;width:100%;height:100%" class="kl-product" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:564,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}">

<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2122}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2132}">
<tbody bis_size="{&quot;x&quot;:433,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2132}">
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2132}">
<td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2132}">
<a href="https://silicon-wife.myshopify.com/products/archer-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:433,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2132}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE203_4_ZX91E-101-min.jpg?v=1747055192" alt="Image of Archer: Ready To Ship Torso" bis_size="{&quot;x&quot;:480,&quot;y&quot;:1970,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:480,&quot;abs_y&quot;:2132}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2220,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2382}"><td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2220,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2382}"><table align="center" bis_size="{&quot;x&quot;:453,&quot;y&quot;:2220,&quot;w&quot;:221,&quot;h&quot;:30,&quot;abs_x&quot;:453,&quot;abs_y&quot;:2382}"><tbody bis_size="{&quot;x&quot;:453,&quot;y&quot;:2220,&quot;w&quot;:221,&quot;h&quot;:30,&quot;abs_x&quot;:453,&quot;abs_y&quot;:2382}"><tr bis_size="{&quot;x&quot;:453,&quot;y&quot;:2220,&quot;w&quot;:221,&quot;h&quot;:30,&quot;abs_x&quot;:453,&quot;abs_y&quot;:2382}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:453,&quot;y&quot;:2220,&quot;w&quot;:221,&quot;h&quot;:30,&quot;abs_x&quot;:453,&quot;abs_y&quot;:2382}">Archer: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2413}"><td style="height:100%;" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2413}"></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2413}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2413}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2422}">
<tbody bis_size="{&quot;x&quot;:470,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2422}"><tr bis_size="{&quot;x&quot;:470,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2422}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2422}">
<a href="https://silicon-wife.myshopify.com/products/archer-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2422}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->


<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2122}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2122}">
<tbody bis_size="{&quot;x&quot;:705,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2122}">
<tr bis_size="{&quot;x&quot;:705,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2122}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:1960,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2122}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2132}">
<tbody bis_size="{&quot;x&quot;:715,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2132}">
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2132}">
<td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2132}">
<a href="https://silicon-wife.myshopify.com/products/avin-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:715,&quot;y&quot;:1970,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2132}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE201_5_ZX91E-112-min.jpg?v=1747054997" alt="Image of Avin: Ready To Ship Torso" bis_size="{&quot;x&quot;:762,&quot;y&quot;:1970,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:762,&quot;abs_y&quot;:2132}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2220,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2382}"><td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2220,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2382}"><table align="center" bis_size="{&quot;x&quot;:744,&quot;y&quot;:2220,&quot;w&quot;:203,&quot;h&quot;:30,&quot;abs_x&quot;:744,&quot;abs_y&quot;:2382}"><tbody bis_size="{&quot;x&quot;:744,&quot;y&quot;:2220,&quot;w&quot;:203,&quot;h&quot;:30,&quot;abs_x&quot;:744,&quot;abs_y&quot;:2382}"><tr bis_size="{&quot;x&quot;:744,&quot;y&quot;:2220,&quot;w&quot;:203,&quot;h&quot;:30,&quot;abs_x&quot;:744,&quot;abs_y&quot;:2382}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:744,&quot;y&quot;:2220,&quot;w&quot;:203,&quot;h&quot;:30,&quot;abs_x&quot;:744,&quot;abs_y&quot;:2382}">Avin: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2413}"><td style="height:100%;" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2413}"></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2413}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2251,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2413}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2422}">
<tbody bis_size="{&quot;x&quot;:752,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2422}"><tr bis_size="{&quot;x&quot;:752,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2422}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2422}">
<a href="https://silicon-wife.myshopify.com/products/avin-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2260,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2422}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->

</div>



<div style="display:table;width:100%;height:100%" class="kl-product" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:564,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}">

<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2483}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2493}">
<tbody bis_size="{&quot;x&quot;:433,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2493}">
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2493}">
<td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2493}">
<a href="https://silicon-wife.myshopify.com/products/pennington-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2493}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE217_5_ZX86K-101-min.jpg?v=1747054504" alt="Image of Pennington: Ready To Ship Torso" bis_size="{&quot;x&quot;:480,&quot;y&quot;:2331,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:480,&quot;abs_y&quot;:2493}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2581,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2743}"><td align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2581,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2743}"><table align="center" bis_size="{&quot;x&quot;:435,&quot;y&quot;:2581,&quot;w&quot;:257,&quot;h&quot;:30,&quot;abs_x&quot;:435,&quot;abs_y&quot;:2743}"><tbody bis_size="{&quot;x&quot;:435,&quot;y&quot;:2581,&quot;w&quot;:257,&quot;h&quot;:30,&quot;abs_x&quot;:435,&quot;abs_y&quot;:2743}"><tr bis_size="{&quot;x&quot;:435,&quot;y&quot;:2581,&quot;w&quot;:257,&quot;h&quot;:30,&quot;abs_x&quot;:435,&quot;abs_y&quot;:2743}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:435,&quot;y&quot;:2581,&quot;w&quot;:257,&quot;h&quot;:30,&quot;abs_x&quot;:435,&quot;abs_y&quot;:2743}">Pennington: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2774}"><td style="height:100%;" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2774}"></td></tr>
<tr bis_size="{&quot;x&quot;:433,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2774}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:433,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:433,&quot;abs_y&quot;:2774}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2783}">
<tbody bis_size="{&quot;x&quot;:470,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2783}"><tr bis_size="{&quot;x&quot;:470,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2783}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2783}">
<a href="https://silicon-wife.myshopify.com/products/pennington-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:470,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:470,&quot;abs_y&quot;:2783}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->


<!--[if !true]><!--><div style="display:table-cell;vertical-align:top;font-size:0;width:50%;" class="kl-product-cell-stack" bis_size="{&quot;x&quot;:705,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2483}"><!--<![endif]-->
<table width="100%" style="" role="presentation" height="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:705,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2483}">
<tbody bis_size="{&quot;x&quot;:705,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2483}">
<tr bis_size="{&quot;x&quot;:705,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2483}">
<td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;" bis_size="{&quot;x&quot;:705,&quot;y&quot;:2321,&quot;w&quot;:282,&quot;h&quot;:360,&quot;abs_x&quot;:705,&quot;abs_y&quot;:2483}">
            
              
                  
      <table width="100%" style="table-layout:fixed;height:100%;" class="kl-product-subblock" cellspacing="0" cellpadding="0" border="0" align="left" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2493}">
<tbody bis_size="{&quot;x&quot;:715,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:340,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2493}">
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2493}">
<td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2493}">
<a href="https://silicon-wife.myshopify.com/products/addyson-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2331,&quot;w&quot;:262,&quot;h&quot;:250,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2493}">
<img width="176" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:auto; max-height:250px" src="https://cdn.shopify.com/s/files/1/1183/9460/files/ZXE208_4_ZX86K-107-min.jpg?v=1747054418" alt="Image of Addyson: Ready To Ship Torso" bis_size="{&quot;x&quot;:762,&quot;y&quot;:2331,&quot;w&quot;:166,&quot;h&quot;:250,&quot;abs_x&quot;:762,&quot;abs_y&quot;:2493}">
</a>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2581,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2743}"><td align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2581,&quot;w&quot;:262,&quot;h&quot;:30,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2743}"><table align="center" bis_size="{&quot;x&quot;:727,&quot;y&quot;:2581,&quot;w&quot;:237,&quot;h&quot;:30,&quot;abs_x&quot;:727,&quot;abs_y&quot;:2743}"><tbody bis_size="{&quot;x&quot;:727,&quot;y&quot;:2581,&quot;w&quot;:237,&quot;h&quot;:30,&quot;abs_x&quot;:727,&quot;abs_y&quot;:2743}"><tr bis_size="{&quot;x&quot;:727,&quot;y&quot;:2581,&quot;w&quot;:237,&quot;h&quot;:30,&quot;abs_x&quot;:727,&quot;abs_y&quot;:2743}"><td style="color:#313131;font-family:Helvetica, Arial;font-size:16px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;" align="center" bis_size="{&quot;x&quot;:727,&quot;y&quot;:2581,&quot;w&quot;:237,&quot;h&quot;:30,&quot;abs_x&quot;:727,&quot;abs_y&quot;:2743}">Addyson: Ready To Ship Torso</td></tr></tbody></table></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2774}"><td style="height:100%;" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:0,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2774}"></td></tr>
<tr bis_size="{&quot;x&quot;:715,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2774}"><td style="padding-top:9px;" align="center" bis_size="{&quot;x&quot;:715,&quot;y&quot;:2612,&quot;w&quot;:262,&quot;h&quot;:59,&quot;abs_x&quot;:715,&quot;abs_y&quot;:2774}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2783}">
<tbody bis_size="{&quot;x&quot;:752,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2783}"><tr bis_size="{&quot;x&quot;:752,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2783}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;font-style:normal;mso-padding-alt:15px 40px 15px 40px;text-align:center;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2783}">
<a href="https://silicon-wife.myshopify.com/products/addyson-ready-to-ship-torso?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:inline-block; background:#3290F5; font-family:Arial; font-size:16px; font-style:normal; font-weight:400; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:752,&quot;y&quot;:2621,&quot;w&quot;:187,&quot;h&quot;:50,&quot;abs_x&quot;:752,&quot;abs_y&quot;:2783}">
              ADD TO CART
            </a>
</td>
</tr>
</tbody></table>
</td></tr>
</tbody>
</table>
    
              
            
           </td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->

</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2711,&quot;w&quot;:600,&quot;h&quot;:242,&quot;abs_x&quot;:405,&quot;abs_y&quot;:2873}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2711,&quot;w&quot;:600,&quot;h&quot;:242,&quot;abs_x&quot;:405,&quot;abs_y&quot;:2873}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:2711,&quot;w&quot;:600,&quot;h&quot;:242,&quot;abs_x&quot;:405,&quot;abs_y&quot;:2873}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:2711,&quot;w&quot;:600,&quot;h&quot;:242,&quot;abs_x&quot;:405,&quot;abs_y&quot;:2873}">
<td style="background-color:#393939;vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:40px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2711,&quot;w&quot;:600,&quot;h&quot;:242,&quot;abs_x&quot;:405,&quot;abs_y&quot;:2873}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<thead bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
</thead>
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:162,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:564,&quot;h&quot;:104,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2751,&quot;w&quot;:188,&quot;h&quot;:104,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2913}">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2923}"><tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2923}">
<td style="font-size:0px;word-break:break-word;" class="" align="center" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:423,&quot;abs_y&quot;:2923}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:475,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:475,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:475,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:475,&quot;abs_y&quot;:2923}">
<tr bis_size="{&quot;x&quot;:475,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:475,&quot;abs_y&quot;:2923}">
<td valign="top" style="border:0;padding:0;width:84px;" class="" bis_size="{&quot;x&quot;:475,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:475,&quot;abs_y&quot;:2923}">
<img width="84" title="brand_benefit_text_1" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/72d9f48a-318c-4d21-a376-94a26dcd0f35.png" alt="brand_benefit_text_1" bis_size="{&quot;x&quot;:475,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:475,&quot;abs_y&quot;:2923}">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2751,&quot;w&quot;:188,&quot;h&quot;:104,&quot;abs_x&quot;:611,&quot;abs_y&quot;:2913}">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:611,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:611,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:611,&quot;abs_y&quot;:2923}"><tr bis_size="{&quot;x&quot;:611,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:611,&quot;abs_y&quot;:2923}">
<td style="font-size:0px;word-break:break-word;" class="" align="center" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:611,&quot;abs_y&quot;:2923}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:663,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:663,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:663,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:663,&quot;abs_y&quot;:2923}">
<tr bis_size="{&quot;x&quot;:663,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:663,&quot;abs_y&quot;:2923}">
<td valign="top" style="border:0;padding:0;width:84px;" class="" bis_size="{&quot;x&quot;:663,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:663,&quot;abs_y&quot;:2923}">
<img width="84" title="brand_benefit_text_2" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/c9e7dfd2-7b7b-4853-aa92-17cedc5f6850.png" alt="brand_benefit_text_2" bis_size="{&quot;x&quot;:663,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:663,&quot;abs_y&quot;:2923}">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2751,&quot;w&quot;:188,&quot;h&quot;:104,&quot;abs_x&quot;:799,&quot;abs_y&quot;:2913}">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:799,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:799,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:799,&quot;abs_y&quot;:2923}"><tr bis_size="{&quot;x&quot;:799,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:799,&quot;abs_y&quot;:2923}">
<td style="font-size:0px;word-break:break-word;" class="" align="center" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2761,&quot;w&quot;:188,&quot;h&quot;:84,&quot;abs_x&quot;:799,&quot;abs_y&quot;:2923}">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:851,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:851,&quot;abs_y&quot;:2923}">
<tbody bis_size="{&quot;x&quot;:851,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:851,&quot;abs_y&quot;:2923}">
<tr bis_size="{&quot;x&quot;:851,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:851,&quot;abs_y&quot;:2923}">
<td valign="top" style="border:0;padding:0;width:84px;" class="" bis_size="{&quot;x&quot;:851,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:851,&quot;abs_y&quot;:2923}">
<img width="84" title="brand_benefit_text_3" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LNu4Ba/images/9af4cf83-f7f5-4ac1-b48e-f22dd465226c.png" alt="brand_benefit_text_3" bis_size="{&quot;x&quot;:851,&quot;y&quot;:2761,&quot;w&quot;:84,&quot;h&quot;:84,&quot;abs_x&quot;:851,&quot;abs_y&quot;:2923}">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2855,&quot;w&quot;:564,&quot;h&quot;:58,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3017}">
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2855,&quot;w&quot;:188,&quot;h&quot;:58,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3017}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3027}"><div bis_size="{&quot;x&quot;:423,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3027}"><span style="font-size: 1px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2865,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3027}"><!--StartFragment--></span></div>
<div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:20,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3027}"><span style="font-size: 16px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:441,&quot;y&quot;:2866,&quot;w&quot;:150,&quot;h&quot;:17,&quot;abs_x&quot;:441,&quot;abs_y&quot;:3028}">brand_benefit_text_1</span></div>
<div bis_size="{&quot;x&quot;:423,&quot;y&quot;:2886,&quot;w&quot;:188,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3048}"><span style="font-size: 1px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2886,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3048}"><!--EndFragment--></span></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2855,&quot;w&quot;:188,&quot;h&quot;:58,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3017}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}"><div bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:0,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}"><span style="font-size: 1px;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}"><!--StartFragment--></span></div>
<div style="text-align: center;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}">
<div style="text-align: center;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}">
<div style="text-align: center;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:20,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3027}"><span style="font-size: 16px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:629,&quot;y&quot;:2866,&quot;w&quot;:150,&quot;h&quot;:17,&quot;abs_x&quot;:629,&quot;abs_y&quot;:3028}">brand_benefit_text_2</span><!--StartFragment--></div>
<!--EndFragment--><br bis_size="{&quot;x&quot;:705,&quot;y&quot;:2887,&quot;w&quot;:0,&quot;h&quot;:16,&quot;abs_x&quot;:705,&quot;abs_y&quot;:3049}"><!--StartFragment--></div>
<!--EndFragment--></div>
<div bis_size="{&quot;x&quot;:611,&quot;y&quot;:2904,&quot;w&quot;:188,&quot;h&quot;:0,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3066}"><span style="font-size: 1px;" bis_size="{&quot;x&quot;:611,&quot;y&quot;:2904,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:611,&quot;abs_y&quot;:3066}"><!--EndFragment--></span></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2855,&quot;w&quot;:188,&quot;h&quot;:58,&quot;abs_x&quot;:799,&quot;abs_y&quot;:3017}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:799,&quot;abs_y&quot;:3027}"><div style="text-align: center;" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:799,&quot;abs_y&quot;:3027}">
<div style="text-align: center;" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:38,&quot;abs_x&quot;:799,&quot;abs_y&quot;:3027}">
<div style="text-align: center;" bis_size="{&quot;x&quot;:799,&quot;y&quot;:2865,&quot;w&quot;:188,&quot;h&quot;:20,&quot;abs_x&quot;:799,&quot;abs_y&quot;:3027}"><span style="font-size: 16px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:817,&quot;y&quot;:2866,&quot;w&quot;:150,&quot;h&quot;:17,&quot;abs_x&quot;:817,&quot;abs_y&quot;:3028}">brand_benefit_text_3</span><!--StartFragment--></div>
<!--EndFragment--><br bis_size="{&quot;x&quot;:893,&quot;y&quot;:2887,&quot;w&quot;:0,&quot;h&quot;:16,&quot;abs_x&quot;:893,&quot;abs_y&quot;:3049}"><!--StartFragment--></div>
<!--EndFragment--></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:2954,&quot;w&quot;:1410,&quot;h&quot;:315,&quot;abs_x&quot;:0,&quot;abs_y&quot;:3116}">
<tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:2954,&quot;w&quot;:1410,&quot;h&quot;:315,&quot;abs_x&quot;:0,&quot;abs_y&quot;:3116}">
<tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:2954,&quot;w&quot;:1410,&quot;h&quot;:315,&quot;abs_x&quot;:0,&quot;abs_y&quot;:3116}">
<td bis_size="{&quot;x&quot;:0,&quot;y&quot;:2954,&quot;w&quot;:1410,&quot;h&quot;:315,&quot;abs_x&quot;:0,&quot;abs_y&quot;:3116}">

<div style="margin:0px auto;max-width:600px;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<table style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">

<div style="padding-left:0; padding-right:0; padding-bottom:0" class="content-padding last" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:315,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:129,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:129,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:77,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:77,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:77,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:77,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<td style="background-color:#121212;vertical-align:top;padding-top:45px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:2954,&quot;w&quot;:600,&quot;h&quot;:77,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3116}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:2999,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3161}"><strong bis_size="{&quot;x&quot;:566,&quot;y&quot;:3003,&quot;w&quot;:276,&quot;h&quot;:16,&quot;abs_x&quot;:566,&quot;abs_y&quot;:3165}"><span style="font-size: 18px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:566,&quot;y&quot;:3000,&quot;w&quot;:276,&quot;h&quot;:20,&quot;abs_x&quot;:566,&quot;abs_y&quot;:3162}">Thank you for visiting our store!</span></strong></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3032,&quot;w&quot;:600,&quot;h&quot;:52,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3194}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3032,&quot;w&quot;:600,&quot;h&quot;:52,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3194}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3032,&quot;w&quot;:600,&quot;h&quot;:52,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3194}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3032,&quot;w&quot;:600,&quot;h&quot;:52,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3194}">
<td style="background-color:#121212;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:20px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3032,&quot;w&quot;:600,&quot;h&quot;:52,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3194}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}"><div style="text-align: center;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3041,&quot;w&quot;:564,&quot;h&quot;:23,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3203}"><span style="font-size: 18px; color: rgb(255, 255, 255);" bis_size="{&quot;x&quot;:486,&quot;y&quot;:3042,&quot;w&quot;:436,&quot;h&quot;:20,&quot;abs_x&quot;:486,&quot;abs_y&quot;:3204}">Need assistance? Our support team is happy to assist.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:185,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:185,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:90,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:90,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:90,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:90,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<td style="background-color:#121212;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:30px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3084,&quot;w&quot;:600,&quot;h&quot;:90,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3246}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3084,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3246}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:3084,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3246}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:3084,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3246}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3084,&quot;w&quot;:564,&quot;h&quot;:60,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3246}">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:609,&quot;y&quot;:3084,&quot;w&quot;:190,&quot;h&quot;:60,&quot;abs_x&quot;:609,&quot;abs_y&quot;:3246}">
<tbody bis_size="{&quot;x&quot;:609,&quot;y&quot;:3084,&quot;w&quot;:190,&quot;h&quot;:60,&quot;abs_x&quot;:609,&quot;abs_y&quot;:3246}"><tr bis_size="{&quot;x&quot;:609,&quot;y&quot;:3084,&quot;w&quot;:190,&quot;h&quot;:60,&quot;abs_x&quot;:609,&quot;abs_y&quot;:3246}">
<td valign="middle" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:20px 40px 20px 40px;background:#3290F5;" role="presentation" bgcolor="#3290F5" align="center" bis_size="{&quot;x&quot;:609,&quot;y&quot;:3084,&quot;w&quot;:190,&quot;h&quot;:60,&quot;abs_x&quot;:609,&quot;abs_y&quot;:3246}">
<a href="https://www.siliconwives.com/products/full-silicone-sex-doll-torso-fixed-thighs?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFFFF1; text-decoration:none; display:block; background:#3290F5; font-family:Arial; font-size:20px; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 40px 20px 40px; mso-padding-alt:0; border-radius:2px" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:609,&quot;y&quot;:3084,&quot;w&quot;:190,&quot;h&quot;:60,&quot;abs_x&quot;:609,&quot;abs_y&quot;:3246}">
              SHOP NOW
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3174,&quot;w&quot;:600,&quot;h&quot;:57,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3336}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3174,&quot;w&quot;:600,&quot;h&quot;:57,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3336}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3174,&quot;w&quot;:600,&quot;h&quot;:57,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3336}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3174,&quot;w&quot;:600,&quot;h&quot;:57,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3336}">
<td style="background-color:#121212;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:20px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3174,&quot;w&quot;:600,&quot;h&quot;:57,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3336}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<thead bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
</thead>
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:564,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3183,&quot;w&quot;:282,&quot;h&quot;:28,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3345}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:433,&quot;y&quot;:3187,&quot;w&quot;:262,&quot;h&quot;:20,&quot;abs_x&quot;:433,&quot;abs_y&quot;:3349}"><div style="text-align: right;" bis_size="{&quot;x&quot;:433,&quot;y&quot;:3187,&quot;w&quot;:262,&quot;h&quot;:20,&quot;abs_x&quot;:433,&quot;abs_y&quot;:3349}"><a href="http://contact_us_link/?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:631,&quot;y&quot;:3189,&quot;w&quot;:63,&quot;h&quot;:16,&quot;abs_x&quot;:631,&quot;abs_y&quot;:3351}"><span style="font-size: 16px;" bis_size="{&quot;x&quot;:631,&quot;y&quot;:3188,&quot;w&quot;:63,&quot;h&quot;:17,&quot;abs_x&quot;:631,&quot;abs_y&quot;:3350}">Contacts</span></a></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:10px;" class="kl-table-subblock" bis_size="{&quot;x&quot;:705,&quot;y&quot;:3183,&quot;w&quot;:282,&quot;h&quot;:28,&quot;abs_x&quot;:705,&quot;abs_y&quot;:3345}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:715,&quot;y&quot;:3187,&quot;w&quot;:262,&quot;h&quot;:20,&quot;abs_x&quot;:715,&quot;abs_y&quot;:3349}"><div bis_size="{&quot;x&quot;:715,&quot;y&quot;:3187,&quot;w&quot;:262,&quot;h&quot;:20,&quot;abs_x&quot;:715,&quot;abs_y&quot;:3349}"><a href="http://faq_link/?utm_campaign=Email+%234+%28Xw2HXm%29&amp;utm_medium=email&amp;utm_source=BBB%3A+Browse+Abandonment+Flow&amp;_kx=" style="color:#FFF; text-decoration:none" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:715,&quot;y&quot;:3189,&quot;w&quot;:32,&quot;h&quot;:16,&quot;abs_x&quot;:715,&quot;abs_y&quot;:3351}"><span style="font-size: 16px;" bis_size="{&quot;x&quot;:715,&quot;y&quot;:3188,&quot;w&quot;:32,&quot;h&quot;:17,&quot;abs_x&quot;:715,&quot;abs_y&quot;:3350}">FAQ</span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3232,&quot;w&quot;:600,&quot;h&quot;:4,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3394}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3232,&quot;w&quot;:600,&quot;h&quot;:4,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3394}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3232,&quot;w&quot;:600,&quot;h&quot;:4,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3394}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3232,&quot;w&quot;:600,&quot;h&quot;:4,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3394}">
<td style="background-color:#121212;vertical-align:top;padding-top:2px;padding-right:18px;padding-bottom:2px;padding-left:18px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3232,&quot;w&quot;:600,&quot;h&quot;:4,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3394}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3234,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3396}">
<tbody bis_size="{&quot;x&quot;:423,&quot;y&quot;:3234,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3396}">
<tr bis_size="{&quot;x&quot;:423,&quot;y&quot;:3234,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3396}">
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3234,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3396}">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#313131;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3234,&quot;w&quot;:564,&quot;h&quot;:0,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3396}"><span style="color: transparent; display: none; height: 0; max-height: 0; font-size: 1px; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:1657,&quot;w&quot;:0,&quot;h&quot;:0,&quot;abs_x&quot;:0,&quot;abs_y&quot;:1819}">deliverability_text</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<td style="background-color:#A3A3A3;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<tbody bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<tr bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<td style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;" class="kl-text" align="center" bis_size="{&quot;x&quot;:405,&quot;y&quot;:3236,&quot;w&quot;:600,&quot;h&quot;:33,&quot;abs_x&quot;:405,&quot;abs_y&quot;:3398}">
<div style="font-family:Helvetica, Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;" bis_size="{&quot;x&quot;:423,&quot;y&quot;:3245,&quot;w&quot;:564,&quot;h&quot;:15,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3407}"><div bis_size="{&quot;x&quot;:423,&quot;y&quot;:3245,&quot;w&quot;:564,&quot;h&quot;:15,&quot;abs_x&quot;:423,&quot;abs_y&quot;:3407}"><span style="color: rgb(229, 229, 229);" bis_size="{&quot;x&quot;:440,&quot;y&quot;:3245,&quot;w&quot;:529,&quot;h&quot;:14,&quot;abs_x&quot;:440,&quot;abs_y&quot;:3407}">No longer want to receive educational, transactional, and promotional emails from us? <a href="http://manage.kmail-lists.com/subscriptions/placeholder" style="color:#FFFFFF;font-style:normal;font-weight:normal;" class="unsubscribe-link" target="_blank" rel="noopener" bis_size="{&quot;x&quot;:899,&quot;y&quot;:3245,&quot;w&quot;:66,&quot;h&quot;:14,&quot;abs_x&quot;:899,&quot;abs_y&quot;:3407}">Unsubscribe</a>.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>